# ====== DATABASE CONFIGURATION =====
spring.data.mongodb.uri=${MONGO_URI}

# ====== LOGGING CONFIGURATION ===
logging.level.org.springframework.data.mongodb.core=WARN
logging.level.org.mongodb.driver=WARN
logging.level.com.laporeon=INFO

# ====== ACTUATOR CONFIGURATION ===
management.endpoint.health.show-details=never