server.port=${SERVER_PORT:8080}

app.base-url=${BASE_URL:http://localhost:${server.port}}

spring.application.name=url-shortener-api

spring.config.import=optional:file:.env[.properties]

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=${MONGO_URI:mongodb://${MONGO_USER}:${MONGO_PASSWORD}@localhost:27017/urlshortenerdb?authSource=admin}

springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api-docs

