# Server configuration
server.port=${PORT:8080}

# General Spring configuration
spring.application.name=url-shortener-api
spring.config.import=optional:file:.env[.properties]

# Database configuration
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.uri=${MONGO_URI:mongodb://${MONGO_USER}:${MONGO_PASSWORD}@localhost:27017/urlshortenerdb?authSource=admin}

# Swagger configuration
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api-docs

# Logging
logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.org.mongodb.driver=INFO
logging.level.com.laporeon=INFO

# Actuator configuration
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never
management.endpoint.health.show-components=always

