# ====== SERVER =====
server.port=${PORT:8080}

# ====== GENERAL SPRING CONFIGURATION =====
spring.application.name=url-shortener-api
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# ====== DATABASE CONFIGURATION =====
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin

# ====== SWAGGER CONFIGURATION =====
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api-docs

# ====== LOGGING CONFIGURATION ===
logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.org.mongodb.driver=INFO
logging.level.com.laporeon=INFO

# ====== ACTUATOR CONFIGURATION ===
management.endpoints.web.exposure.include=health

