# ====== ENVIRONMENT =====
spring.config.import=optional:file:.env[.properties]

# ====== DATABASE CONFIGURATION =====
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DATABASE:urlshortenerdb}
spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PASSWORD}

# ====== LOGGING CONFIGURATION ===
logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.org.mongodb.driver=DEBUG
logging.level.com.laporeon=DEBUG

# ====== ACTUATOR CONFIGURATION =
management.endpoint.health.show-details=always